events {}

http {
    server_tokens off;

    server {
        listen              80;
        listen              443 ssl;
        server_name         opday.dev;
        ssl_certificate     /root/.acme.sh/opday.dev_ecc/opday.dev.cer;
        ssl_certificate_key /root/.acme.sh/opday.dev_ecc/opday.dev.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /etc/nginx/html;

        location / {
        }

        location /.well-known {
            root /etc/nginx/cert;
        }

        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
